import summary from './about/summary.mjs'
export default{
    top:{
        aboutUs:'關於我們',
        homepage:'首頁',
        summary:'公司概要',
        service:'服務內容',
        partner:'合作夥伴',
        idea:'經營理念及願景',
    },
    summary,
    service:{
        a:[
            {
                title:'不動產仲介買賣服務',
                wrapTitle:'不動產仲介\n買賣服務',
            },
            {
                title:'租賃管理服務',
                wrapTitle:'租賃管理\n服務',
            },
            {
                title:'居家服務',
                wrapTitle:'居家服務',
            },
            {
                title:'其他服務',
                wrapTitle:'其他服務',
            },
        ],
    },
}
