export default{
    search:{
        more:'更多搜尋條件',
        less:'收起搜尋條件',
        lessSearch:{
            searchYouWant0:     '尋找你想',
            searchYouWant1:     '要的物件',
            presale:            '新成屋',
            medieval:           '中古屋',
            place0:             '地區',
            place1:             '區域',
            area:               '面積',
            min:                '最低',
            max:                '最高',
            squaredMeter:       '平方公尺',
            levelGround:        '坪',
            price:              '價格',
            e4JapaneseCurrency: '萬日幣',
            search:             '搜尋',
        },
        moreSearch:{
            age:        '屋齡',
            freeValue:  '自由輸入值',
            inYear:     '年以內',
            clear:      '清除',
            search:     '搜尋',
            pattern:    '格局',
            multi:      '＊可複選',
        },
    },
    hottest:{
        hottest:            '最新物件',
        browseAllPresale:   '瀏覽所有最新物件',
        browseAllMedieval:  '瀏覽所有中古屋物件',
    },
    news:{
        news:       '最新消息',
        moreNews:   '更多消息',
        normal:     '一般公告',
        enews:      'E-news',
        president:  '社長專欄',
    },
    seminar:{
        seminar:    '說明會',
        knowMore:   '了解更多',
    },
    caseStudy:{
        caseStudy:  '成功案例',
        more:       '觀看更多成功案例',
    },
    aboutUs:{
        aboutUs:'關於我們',
        text0:'秉持專業、熱忱，透過團隊的力量，跨越不同文化與國界，為客戶提供貼心、安全、優質的不動產投資顧問、仲介及資產管理服務。',
        text1:'本葉在日本及台灣皆有據點；\n除了基本物件買賣，更提供投資及租賃管理。',
        text2:'我們的服務不侷限於臺日兩地，中國，香港及遠至美國的華人圈，我們也同樣提供專業的日本物件投資服務。',
        text3:'本葉國際立足亞洲，放眼全世界，成為世界各地投資者的橋樑是本葉的宗旨及使命。',
    },
}
