import houseSearch from './homepageLike/houseSearch'
export default{
    news:           '最新消息',
    medieval:       '中古屋',
    presale:        '新成屋',
    qa:             '客服Q&A',
    contact:        '參加說明會',
    user:           '會員登入',
    footer:{
        privacyPolicy:      '隱私政策',
        termOfService:      '使用條款',
        copyright:          '版權訊息',
        sitemap:            '網站地圖',
        copyrightContent:   '© 2018 本葉國際資產管理股份有限公司. All Rights Reserved.',
        footer0:{
            presale:        '新成屋',
            medieval:       '中古屋',
            news:           '最新消息',
            loan:           '貸款試算',
            qa:             '客服Q&A',
            about:          '關於我們',
            qaForm:         '聯絡我們',
            c:{
                title:          '訂閱電子報',
                content:        '想得到最新的日本購屋租屋訊息嗎？<br>快來訂閱我們的電子報，消息不漏接。',
                placeholder:    '輸入您的E-mail',
            },
        }
    },
    houseSearch,
    houseList:{
        物件:           '物件',
        新成屋:         '新成屋',
        中古屋:         '中古屋',
        所在地:         '所在地',
        最近車站:       '最近車站',
        格局:           '格局',
        面積:           '面積',
        平方公尺:       '平方公尺',
        價格:           '價格',
        萬:             '萬',
        日幣:           '日幣',
        臺幣:           '臺幣',
        美金:           '美金',
        人民幣:         '人民幣',
        約:             '約',
    },
    mightLike:{
        您可能會喜歡:   '您可能會喜歡',
    },
}
