export default{
    news:           '最新消息',
    medieval:       '中古屋',
    presale:        '新成屋',
    qa:             '客服Q&A',
    contact:        '參加說明會',
    user:           '會員登入',
    footer:{
        privacyPolicy:      '隱私政策',
        termOfService:      '使用條款',
        copyright:          '版權訊息',
        sitemap:            '網站地圖',
        copyrightContent:   '© 2018 本葉國際資產管理股份有限公司. All Rights Reserved.',
        footer0:{
            presale:        '新成屋',
            medieval:       '中古屋',
            news:           '最新消息',
            loan:           '貸款試算',
            qa:             '客服Q&A',
            about:          '關於我們',
            qaForm:         '聯絡我們',
            c:{
                title:          '訂閱電子報',
                content:        '想得到最新的日本購屋租屋訊息嗎？<br>快來訂閱我們的電子報，消息不漏接。',
                placeholder:    '輸入您的E-mail',
            },
        }
    },
    houseSearch:{
        尋找您想要的:       '尋找您想要的',
        新成屋:             '新成屋',
        中古屋:             '中古屋',
        搜尋區域:           '搜尋區域',
        地區:               '地區',
        全部:               '全部',
        房屋面積:           '房屋面積',
        最低:               '最低',
        最高:               '最高',
        平方公尺:           '平方公尺',
        坪:                 '坪',
        預算價格:           '預算價格',
        萬:                 '萬',
        日幣:               '日幣',
        臺幣:               '臺幣',
        美金:               '美金',
        人民幣:             '人民幣',
        約等於:             '約等於',
        房屋年齡:           '房屋年齡',
        年以內:             '年以內',
        清除:               '清除',
        搜尋:               '搜尋',
        notice0:            '買賣交易均以日幣為主，其它幣別僅供參考，實際匯率請自行向銀行確認換算。',
    },
}
