export default{
    medieval:           '中古屋',
    japaneseCurrency:   '日幣',
    e4JapaneseCurrency: '萬日幣',
    homepage:           '首頁',
    pattern:            '格局',
    date:               '竣工年月',
    area:               '專有面積',
    squaredMeter:       '平方公尺',
    balconyArea:        '陽台面積',
    level:              '所在樓層',
    levelCount:         '建物總樓層',
    structure:          '構造',
    householdCount:     '總戶數',
    direction:          '朝向',
    place:              '所在地',
    traffic:            '交通',
    details:            '詳細資料',
    price:              '總價',
    managementFee:      '管理費',
    repairFund:         '修繕基金',
    otherFee:           '其他費用',
    manageMethod:       '管理方式',
    parkingLot:         '停車場',
    usage:              '使用分區',
    right:              '土地權利',
    handInDate:         '交屋日',
    patternDrawing:     '格局圖',
    surroundingMap:     '周圍地圖',
    contactUs:          '聯絡我們',
    situation:          '現況',
    notice0:            '每坪單價：請洽各店服務員',
    notice1:            '買賣交易均以日幣為主，其他幣別僅供參考，實際匯率請自行向銀行確認換算。',
    notice2:            '※ 本區提供資料僅供參考，房屋資料需以謄本標示資料為主。',
    notice3:            '※ 本格局圖係未依一定比例縮小繪製之概繪圖。與實況仍有差距，其方位、格局形狀等，仍需以房屋現場為準。',
    notice4:            '※ 以上所提供物件周邊地圖及街景僅供參考,實際仍以物件現況為準,如需更詳細地址請與我們聯絡',
}
