export default{
    qa:                 '客服Q&A',
    homepage:           '首頁',
    customerService:    '客服中心',
    feedback:{
        giveUsSomeFeedback: '給我們些回饋',
        text0:              '如果上面的問題沒有回答到您心中的疑問，',
        text1:              '如果您想預約看房或是對本網站上刊登的物件資訊想更進一步了解，',
        text2:              '都歡迎您填寫下方表格，我們將盡快與您聯絡。',
        mustNotice:         '標示星號 (<span style="color:red;">*</span>) 為必填項目',
        name:           '姓名',
        gender:         '性別',
        gentleman:      '先生',
        lady:           '女士',
        contactNumber:  '聯絡電話',
        place:          '居住地',
        taiwan:         '台灣',
        outSea:         '海外',
        demand:         '需求',
        買賣日本不動產: '買賣日本不動產',
        租賃管理:       '租賃管理',
        預約看房:       '預約看房',
        其它問題:       '其它問題',
        送出:           '送出',
        送出成功:       '送出成功。',
        error0:         '請充分填寫「姓名」、「性別」、「聯絡電話」、「E-mail」、「需求」後再送出。',
        error1:         '請完成人機驗證（下方「我不是機器人」欄位）後再送出。',
    },
}
