import summary from './about/summary.mjs'
export default{
    top:{
        aboutUs:'私たちについて',
        homepage:'ホーム',
        summary:'会社概要',
        service:'サービス内容',
        partner:'合作夥伴',
        idea:'経営理念',
    },
    summary,
    service:{
        a:[
            {
                title:'不動産仲介',
                wrapTitle:'不動産仲介',
            },
            {
                title:'賃貸管理',
                wrapTitle:'賃貸管理',
            },
            {
                title:'一般管理',
                wrapTitle:'一般管理',
            },
            {
                title:'その他サービス',
                wrapTitle:'その他サービス',
            },
        ],
    },
}
