export default{
    search:{
        more:'その他の検索条件',
        less:'検索条件を折りたたむ',
        lessSearch:{
            searchYouWant0:     '尋找你想',
            searchYouWant1:     '要的物件',
            presale:            '新鎮',
            medieval:           'ミドルハウス',
            place0:             'エリア',
            place1:             'エリア',
            area:               'エリア',
            min:                '最小',
            max:                '最高',
            squaredMeter:       '平方メートル',
            levelGround:        'Ping',
            price:              '価格',
            e4JapaneseCurrency: '万円',
            search:             '検索',
        },
        moreSearch:{
            age:        '家の年齢',
            freeValue:  '自由入力値',
            inYear:     '年以内',
            clear:      'クリア',
            search:     '検索',
            pattern:    'パターン',
            multi:      '*チェック可能',
        },
    },
    hottest:{
        hottest:            '最新物件',
        browseAllPresale:   'すべての最新物件を閲覧',
        browseAllMedieval:  'すべての中古物件を閲覧',
    },
    news:{
        news:       '最新ニュース',
        moreNews:   'その他のニュース',
        normal:     '一般発表',
        enews:      'E-news',
        president:  '社長欄',
    },
    seminar:{
        seminar:    '説明会',
        knowMore:   '詳しくはこちら',
    },
    caseStudy:{
        caseStudy:  '実績',
        more:       'より多くの実績を見る',
    },
    aboutUs:{
        aboutUs:'本葉について',
        text0:'本葉スタッフは台湾人を中心に、華僑と日本人により構成されています。国籍や文化の異なる人材が一緒になって事業展開しています。お客様に安心できる売買仲介や資産管理などのサポートをしております。',
        text1:'本葉は日本事務所設立と同時に弊社の台北の事務所を設立。物件売買のほかに、賃貸や空室管理などのサービスも提供しております。',
        text2:'当社の舞台は日台に限らず、中国本土や香港の華人圏に加え、遠くは米国に至るまで、多くの投資家様に対日サービスを提供させていただいております。',
        text3:'本葉国際は、アジア地域だけでなく、グローバルな視野を持って世界中の不動産投資家を結びつけることを目標に設立した会社です。',
    },
}
