export default{
    medieval:           'ミドルハウス',
    japaneseCurrency:   '日本の通貨',
    e4JapaneseCurrency: '万円',
    homepage:           'ホーム',
    pattern:            'パターン',
    date:               '工事完成年月',
    area:               '専有面積',
    squaredMeter:       '平方メートル',
    balconyArea:        'バルコニー',
    level:              '所在階数',
    levelCount:         '建物階数',
    structure:          '構造',
    householdCount:     '総戸数',
    direction:          '向き',
    place:              '所在地',
    traffic:            '交通',
    details:            '詳細',
    price:              '総価格',
    managementFee:      '管理費',
    repairFund:         '修繕積立金',
    otherFee:           'その他費用',
    manageMethod:       '管理方式',
    parkingLot:         '駐車場',
    usage:              '用途地域',
    right:              '土地権利',
    handInDate:         '引き渡し',
    patternDrawing:     '図面',
    surroundingMap:     '周辺地図',
    contactUs:          'お問い合わせ',
    notice0:            'pingあたりの単価：店舗スタッフにお問い合わせください',
    notice1:            '※ 掲載の間取り図は、一定の縮尺で描き起こしたものであり、実際とは多少異なる場合があります。部屋の向きや間取りなどは、現地状況を基準とします。',
    notice2:            '※ このエリアに記載されている情報はあくまでも参考情報であり、住宅情報は主に履歴書に基づいています。',
    notice3:            '※ この模様は一定の縮尺で描かれていません。 実際の状況との間にまだギャップがあり、向き、形や形などは、まだ住宅の場面に基づいている必要があります。',
    notice4:            '※ 物件の周辺風景はご参考までに、実際とは異なる場合があります。',
}
