import summary from './about/summary.mjs'
export default{
    top:{
        aboutUs:'关于我们',
        homepage:'首页',
        summary:'公司概要',
        service:'服务内容',
        partner:'合作伙伴',
        idea:'经营理念及愿景',
    },
    summary,
    service:{
        partner:{
            0:'我们的签约合作伙伴',
            1:'有实绩的合作伙伴',
            2:'合作银行（贷款相关）',
        },
        a:[
            {
                title:'不动产中介买卖服务',
                wrapTitle:'不动产中介\n买卖服务',
            },
            {
                title:'租赁管理服务',
                wrapTitle:'租赁管理\n服务',
            },
            {
                title:'居家服务',
                wrapTitle:'居家服务',
            },
            {
                title:'其他服务',
                wrapTitle:'其他服务',
            },
        ],
    },
}
