export default{
    medieval:           '二手房',
    japaneseCurrency:   '日币',
    e4JapaneseCurrency: '万日币',
    homepage:           '首页',
    pattern:            '格局',
    date:               '竣工年月',
    area:               '专有面积',
    squaredMeter:       '平方公尺',
    balconyArea:        '阳台面积',
    level:              '所在楼层',
    levelCount:         '建物总楼层',
    structure:          '构造',
    householdCount:     '总户数',
    direction:          '朝向',
    place:              '所在地',
    traffic:            '交通',
    details:            '详细资料',
    price:              '总价',
    managementFee:      '管理费',
    repairFund:         '修缮基金',
    otherFee:           '其他费用',
    manageMethod:       '管理方式',
    parkingLot:         '停车场',
    usage:              '使用分区',
    right:              '土地权利',
    handInDate:         '交屋日',
    patternDrawing:     '格局图',
    surroundingMap:     '周围地图',
    contactUs:          '联络我们',
    notice0:            '每坪单价：请洽各店服务员',
    notice1:            '买卖交易均以日币为主，其他币别仅供参考，实际汇率请自行向银行确认换算。',
    notice2:            '※ 本区提供资料仅供参考，房屋资料需以誊本标示资料为主。',
    notice3:            '※ 本格局图系未依一定比例缩小绘制之概绘图。与实况仍有差距，其方位、格局形状等，仍需以房屋现场为准',
    notice4:            '※ 以上所提供物件周边地图及街景仅供参考,实际仍以物件现况为准,如需更详细地址请与我们联络',
}
