export default{
    qa:                 '客服Q&A',
    homepage:           '首页',
    customerService:    '客服中心',
    feedback:{
        giveUsSomeFeedback: '给我们些回馈',
        text0:              '如果上面的问题没有回答到您心中的疑问，',
        text1:              '如果您想预约看房或是对本网站上刊登的物件资讯想更进一步了解，',
        text2:              '都欢迎您填写下方表格，我们将尽快与您联络。',
        mustNotice:         '标示星号 (<span style="color:red;">*</span>) 为必填项目',
        name:           '姓名',
        gender:         '性别',
        gentleman:      '先生',
        lady:           '女士',
        contactNumber:  '联络电话',
        place:          '居住地',
        taiwan:         '台湾',
        outSea:         '海外',
        demand:         '需求',
        買賣日本不動產: '买卖日本不动产',
        租賃管理:       '租赁管理',
        預約看房:       '预约看房',
        其它問題:       '其它问题',
        送出:           '送出',
        送出成功:       '送出成功。',
        error0:         '请充分填写「姓名」、「性别」、「联络电话」、「E-mail」、「需求」后再送出。',
        error1:         '请完成人机验证（下方「我不是机器人」栏位）后再送出。',
    },
}
